spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.odotr.mongodb.net/spring_001_DB_apirest_mongo


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html