spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.odotr.mongodb.net/3_REST_API_SPRINGBOOT


springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html